<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Новости детальная</title>

</head>

<body>
  <div class="wrapper">
    <include src="./components/_header.html"></include>
    <include src="./components/_header-mobile.html"></include>
    <main>
      <section class="section-bg ">
        <div class="section-bg-img">
          <img src="./assets/images/heading.webp" alt="heading">
        </div>
        <div class="container bread-overlay">
          <div class=" bread_white">
            <include src="./components/_bread.html"></include>
          </div>
        </div>

        <div class="container section-bg__c">
          <h1 class="tl2 col-wh news-detail-ttl txt-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, at!</h1>
          <p class="tl3 col-wh news-detail-date">
            2.02.2024
          </p>
        </div>

      </section>
      <section class="news-detail news-detail-main">
        <div class="container news-detail-main__c">
          <div class="news-detail-main__c-body">

            <h3 class="tl3 txt-up">
              В январе 2020 года перед нашей компанией была поставлена задача:

            </h3>

            <p class="txt20">
              «Не нарушая комфортной работы сотрудников, увеличить рабочее пространство и функциональное назначение
              зон.»
            </p>

            <span class="news-detail-main__c-body-bordered">
              <span>Срок реализации проекта - 5 дней</span>
              <span> Руководитель отдела эксплуатации – Виктор Постнов</span>
            </span>


            <ul class="marked-list">
              <li class="txt20">Объединили два кабинета </li>
              <li class="txt20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ipsam sit culpa,
                distinctio incidunt, corporis nobis quisquam cumque voluptates voluptatum qui sint libero consequatur
                ipsa.</li>
            </ul>

          </div>
          <ul class="news-detail-main__c-aside">
            <li class="card-news card-news_small">
              <a href="#" class="card-news__img">
                <img src="./assets/images/projects.webp" alt="img">
              </a>
              <div class="card-news__info">
                <h3 class="tl3 txt-up">Lorem
                </h3>

              </div>
              <span class="txt18 col-gr card-news__date">02.02.2021
                <a href="#" class="card-news__link txt16 txt-up flex-row">
                  <img src="./assets/images/icons/arrow-down-green.svg" alt="V">
                </a>
              </span>
            </li>
            <li class="card-news card-news_small">
              <a href="#" class="card-news__img">
                <img src="./assets/images/projects.webp" alt="img">
              </a>
              <div class="card-news__info">
                <h3 class="tl3 txt-up">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </h3>

              </div>
              <span class="txt18 col-gr card-news__date">02.02.2021
                <a href="#" class="card-news__link txt16 txt-up flex-row">
                  <img src="./assets/images/icons/arrow-down-green.svg" alt="V">
                </a>
              </span>
            </li>
          </ul>

        </div>

      </section>


    </main>
    <include src="./components/_footer.html"></include>
    <include src="./components/_modals.html"></include>
  </div>


</body>

</html>